<!DOCTYPE html>
<html>
<head>
   <title>RUN 3 &rarr; Unblocked 66</title>
    <meta charset="UTF-8">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        
        #iframe-container {
            width: 100%;
            height: 100%;
        }
        
        #iframe-container iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
		<script type="text/javascript" src="https://76ezgames.com/controls.js"></script>
<meta name="msvalidate.01" content="C06C8643372EF3B43F51202B32BD6231" />
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-2094039-116"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-2094039-116');
</script>

	
	
	
</head>
<body>
    <div id="iframe-container">
        <iframe src="https://let3r45jj02l930rzh903me09f3g9lhh5fz66play356hhjz30.com/run3/"></iframe>
    </div>
</body>
</html>
